#####################################################################
# 	SKR 1.4 Aliases
#####################################################################
[board_pins skr_aliases]
mcu: mcu,z
aliases:
    FAN=P2.3,
    SERVO=P2.0,
    PROBE=P0.10,
# Mosfets
    BED=P2.5,
    HE0=P2.7,
    HE1=P2.4,
# Thermistors
    TH1=P0.23,
    TH0=P0.24,
    TB=P0.25,
# Endstops
    X_PLUS=P1.26,
    X_MIN=P1.29,
    Y_PLUS=P1.25,
    Y_MIN=P1.28,
    Z_PLUS=P1.0,
    Z_MIN=P1.27,
# Stepper X
    X_EN=P2.1,
    X_STEP=P2.2,
    X_DIR=P2.6,
    X_RX=P1.10,
# Stepper Y
    Y_EN=P2.8,
    Y_STEP=P0.19,
    Y_DIR=P0.20,
    Y_RX=P1.9,
# Stepper Z
    Z_EN=P0.21,
    Z_STEP=P0.22,
    Z_DIR=P2.11,
    Z_RX=P1.8,
# Stepper E0
    E0_EN=P2.12,
    E0_STEP=P2.13,
    E0_DIR=P0.11,
    E0_RX=P1.4,
# Stepper E1
    E1_EN=P1.16,
    E1_STEP=P1.15,
    E1_DIR=P1.14,
    E1_RX=P1.1,
# Stepper shared
    MISO=P0.5,
    MOSI=P1.17,
    SCK=P0.4,
# EXP1 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=P1.23, EXP1_7=P1.22,
    EXP1_6=P1.21, EXP1_5=P1.20,
    EXP1_4=P1.19, EXP1_3=P1.18,
    EXP1_2=P0.28, EXP1_1=P1.30,
# EXP2 header
    EXP2_10=<NC>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=P1.31,
    EXP2_6=P0.18, EXP2_5=P3.25,
    EXP2_4=P0.16, EXP2_3=P3.26,
    EXP2_2=P0.15, EXP2_1=P0.17