#####################################################################
# 	X/Y Stepper Driver Settings
#####################################################################

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: X_RX
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: Y_RX
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Driver Settings
#####################################################################

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: z:X_RX
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:Y_RX
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:Z_RX
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: z:E0_RX
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0